#release configuration
#Thu Jan 14 21:10:06 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:muka-robusta/spring-petclinic-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
